Grammar

    0 $accept: expression $end

    1 expression: expression PLUS expression
    2           | NUMBER


Terminal symbols and rules they occur in

    $end (0) 0
    error (256)
    NUMBER (258) 2
    PLUS (259) 1


Non-terminal symbols and rules they occur in

    $accept (5)
        on left: 0
    expression (6)
        on left: 1 2
        on right: 0 1


State 0

    0 $accept: • expression $end

    NUMBER  shift and go to state 1

    expression  go to state 2


State 1

    2 expression: NUMBER •

    $default  reduction with rule 2 (expression)


State 2

    0 $accept: expression • $end
    1 expression: expression • PLUS expression

    $end  shift and go to state 3
    PLUS  shift and go to state 4


State 3

    0 $accept: expression $end •

    $default  accept


State 4

    1 expression: expression PLUS • expression

    NUMBER  shift and go to state 1

    expression  go to state 5


State 5

    1 expression: expression • PLUS expression
    1           | expression PLUS expression •

    PLUS  shift and go to state 4

    $default  reduction with rule 1 (expression)
