Grammar

    0 $accept: expression $end

    1 expression: expression PLUS expression
    2           | NUMBER
    3           | expression TIMES expression


Terminal symbols and rules they occur in

    $end (0) 0
    error (256)
    NUMBER (258) 2
    PLUS (259) 1
    TIMES (260) 3


Non-terminal symbols and rules they occur in

    $accept (6)
        on left: 0
    expression (7)
        on left: 1 2 3
        on right: 0 1 3


State 0

    0 $accept: • expression $end

    NUMBER  shift and go to state 1

    expression  go to state 2


State 1

    2 expression: NUMBER •

    $default  reduction with rule 2 (expression)


State 2

    0 $accept: expression • $end
    1 expression: expression • PLUS expression
    3           | expression • TIMES expression

    $end   shift and go to state 3
    PLUS   shift and go to state 4
    TIMES  shift and go to state 5


State 3

    0 $accept: expression $end •

    $default  accept


State 4

    1 expression: expression PLUS • expression

    NUMBER  shift and go to state 1

    expression  go to state 6


State 5

    3 expression: expression TIMES • expression

    NUMBER  shift and go to state 1

    expression  go to state 7


State 6

    1 expression: expression • PLUS expression
    1           | expression PLUS expression •
    3           | expression • TIMES expression

    TIMES  shift and go to state 5

    $default  reduction with rule 1 (expression)


State 7

    1 expression: expression • PLUS expression
    3           | expression • TIMES expression
    3           | expression TIMES expression •

    $default  reduction with rule 3 (expression)
